<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

  <title>iScroll demo: snap</title>

  <script type="text/javascript" src="iscroll-probe.js"></script>
  <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="scrolly.js"></script>

  <script type="text/javascript">

    $(document).ready(function () {
      new Scrolly('#wrapper', {snap: 'li', offset: 3, paddingFactor: 10});
    });

  </script>

  <style type="text/css">
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      -ms-touch-action: none;
    }

    body, ul, li {
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      font-size: 12px;
      font-family: ubuntu, helvetica, arial;
      overflow: hidden; /* this is important to prevent the whole page to bounce */
    }

    #header {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 45px;
      line-height: 45px;
      background: #CD235C;
      padding: 0;
      color: #eee;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }

    #footer {
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48px;
      background: #444;
      padding: 0;
      border-top: 1px solid #444;
      color: white;
    }

    #wrapper {
      position: absolute;
      z-index: 1;
      top: 55px;
      bottom: 48px;
      left: 0;
      width: 100%;
      height: 700px;
      background: #ccc;
      overflow: hidden;
    }

    #scroller {
      position: absolute;
      z-index: 1;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      width: 2000px;
      height: 2000px;
      background-color: #fff;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -o-text-size-adjust: none;
      text-size-adjust: none;
    }

    #scroller ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 600px;
      text-align: center;
    }

    #scroller li {
      display: block;
      float: left;
      width: 500px;
      height: 100px;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      background-color: #fafafa;
      font-size: 14px;
      padding-top: 40px;
      text-align: left;
    }

    #scroller li.active {
      opacity: 1;
      background-color: orange;
    }

    #scroller li.nearest-1 {
      opacity: 0.7;
    }

    #scroller li.nearest-2 {
      opacity: 0.4;
    }

    #scroller li {
      opacity: 0.1;
    }

  </style>
</head>
<body>
<div id="header">iScroll</div>

<div id="wrapper">
  <div id="scroller">
    <ul>
      <li>Cell0</li>
      <li>Cell1</li>
      <li>Cell2</li>
      <li>Cell3</li>
      <li>Cell4</li>
      <li>Cell5</li>
      <li>Cell6</li>
      <li>Cell7</li>
      <li>Cell8</li>
      <li>Cell9</li>
    </ul>
  </div>
</div>

<div id="footer"></div>

</body>
</html>